{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Rails test",
			"type": "Ruby",
			"request": "launch",
			"cwd": "${workspaceRoot}",
			"program": "${workspaceRoot}/bin/rails",
			"args": ["test"]
		},
		{
			"name": "Rails server",
			"type": "Ruby",
			"request": "launch",
			"cwd": "${workspaceRoot}",
			"program": "${workspaceRoot}/bin/rails",
			"env": {
				"GEM_HOME": "/home/bfsgr/.rvm/gems/ruby-3.0.1",
				"GEM_PATH": "/home/bfsgr/.rvm/gems/ruby-3.0.1:/home/bfsgr/.rvm/gems/ruby-3.0.1@global",
				"RUBY_VERSION": "ruby-3.0.1"
			},
			"args": ["server"]
		}
	]
}
